<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="il3-7h-lEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="kol-SQ-Ozp">
            <objects>
                <viewController id="vnP-3N-JXY" customClass="MainScreenViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY3-na-uvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_loginimg" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-PT-ZeO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-Nm-X4X">
                                <rect key="frame" x="40" y="181" width="334" height="475.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-ta-UkO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishope_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-Jy-Xa4">
                                        <rect key="frame" x="0.0" y="82.5" width="334" height="167"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-fq-cjc">
                                        <rect key="frame" x="0.0" y="281.5" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-AY-bqV">
                                        <rect key="frame" x="0.0" y="343.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dgq-1h-Mf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="SIGN IN WITH EMAIL"/>
                                        <connections>
                                            <segue destination="P3l-Ji-AMN" kind="show" id="pg2-qP-G9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v84-O4-G9N">
                                        <rect key="frame" x="0.0" y="425.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="knr-9o-u68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="wvI-GM-Hlv" kind="show" id="mKz-Tb-dnN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xv1-6E-Pv5" firstAttribute="bottom" secondItem="z0d-Nm-X4X" secondAttribute="bottom" constant="205.5" id="CJF-a7-KlN"/>
                            <constraint firstItem="z0d-Nm-X4X" firstAttribute="top" secondItem="xv1-6E-Pv5" secondAttribute="top" constant="93" id="FaN-eQ-yd4"/>
                            <constraint firstItem="tgb-PT-ZeO" firstAttribute="centerX" secondItem="z0d-Nm-X4X" secondAttribute="centerX" id="RaM-63-35n"/>
                            <constraint firstItem="z0d-Nm-X4X" firstAttribute="top" secondItem="xv1-6E-Pv5" secondAttribute="top" constant="93" id="SGy-IK-QjD"/>
                            <constraint firstItem="z0d-Nm-X4X" firstAttribute="leading" secondItem="xv1-6E-Pv5" secondAttribute="leading" constant="40" id="kKP-m0-Rty"/>
                            <constraint firstItem="tgb-PT-ZeO" firstAttribute="centerY" secondItem="GY3-na-uvr" secondAttribute="centerY" id="rZ3-Iy-yMx"/>
                            <constraint firstItem="tgb-PT-ZeO" firstAttribute="centerX" secondItem="GY3-na-uvr" secondAttribute="centerX" id="s6D-iH-zFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xv1-6E-Pv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="GK7-Kw-d7O"/>
                    <connections>
                        <outlet property="mainScreenSignInButton" destination="3p6-AY-bqV" id="I5L-B7-mkH"/>
                        <outlet property="mainScreenSignUpButton" destination="v84-O4-G9N" id="Uif-Mc-Qmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-qE-aiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-748.66071428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hPA-mB-KaJ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P3l-Ji-AMN" customClass="LoginViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHh-tG-Is8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_loginimg" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-qv-rYx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-iT-Cga">
                                <rect key="frame" x="40" y="128" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-rh-heT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="6DJ-jx-Jci"/>
                                            <constraint firstAttribute="height" constant="50" id="f19-iC-H81"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-jR-AMq">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="33H-bC-xVF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-ND-Lsh">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aZv-rb-bJv"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="P3l-Ji-AMN" eventType="touchUpInside" id="41e-jI-mwb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-pF-ROK">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sD1-Xa-Z5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-YP-npi">
                                <rect key="frame" x="131" y="398" width="152" height="30"/>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <segue destination="PE0-1h-vIY" kind="show" id="NXl-96-ZhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fIi-qv-rYx" firstAttribute="centerX" secondItem="sHh-tG-Is8" secondAttribute="centerX" id="439-yK-yqF"/>
                            <constraint firstItem="MVD-YP-npi" firstAttribute="leading" secondItem="8Tr-ka-gSg" secondAttribute="leading" constant="131" id="5M2-mS-enh"/>
                            <constraint firstItem="1jr-iT-Cga" firstAttribute="leading" secondItem="8Tr-ka-gSg" secondAttribute="leading" constant="40" id="NaQ-eb-dKt"/>
                            <constraint firstItem="1jr-iT-Cga" firstAttribute="top" secondItem="8Tr-ka-gSg" secondAttribute="top" constant="40" id="ONr-5U-EYU"/>
                            <constraint firstItem="8Tr-ka-gSg" firstAttribute="trailing" secondItem="1jr-iT-Cga" secondAttribute="trailing" constant="40" id="Tx2-EP-bUF"/>
                            <constraint firstItem="fIi-qv-rYx" firstAttribute="centerY" secondItem="sHh-tG-Is8" secondAttribute="centerY" id="cUe-ux-HBV"/>
                            <constraint firstItem="MVD-YP-npi" firstAttribute="centerX" secondItem="1jr-iT-Cga" secondAttribute="centerX" id="lTk-fX-nf7"/>
                            <constraint firstItem="MVD-YP-npi" firstAttribute="top" secondItem="1jr-iT-Cga" secondAttribute="bottom" constant="10" id="oe7-Tm-3Wy"/>
                            <constraint firstItem="1jr-iT-Cga" firstAttribute="leading" secondItem="8Tr-ka-gSg" secondAttribute="leading" constant="40" id="u5P-RJ-5FH"/>
                            <constraint firstItem="fIi-qv-rYx" firstAttribute="centerX" secondItem="1jr-iT-Cga" secondAttribute="centerX" id="x5A-ZA-9z7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tr-ka-gSg"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZr-QC-5i7"/>
                    <connections>
                        <outlet property="emailTextField" destination="RX3-rh-heT" id="dFN-mt-wgp"/>
                        <outlet property="errorLabel" destination="ccG-pF-ROK" id="PJg-8i-sQm"/>
                        <outlet property="loginButton" destination="uIy-ND-Lsh" id="dsf-C7-PHT"/>
                        <outlet property="passwordTextField" destination="LBe-jR-AMq" id="gYu-FF-WIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjY-Uz-k6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="11.383928571428571"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="D6u-nB-Eam">
            <objects>
                <viewController id="PE0-1h-vIY" customClass="ResetPasswordViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlt-vO-rzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_loginimg" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-sE-DwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="efs-6P-9Zg">
                                <rect key="frame" x="40" y="128" width="334" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b67-hs-Ebi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7of-or-OEN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bHS-ZA-Q4Y"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-nJ-ieq">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordTapped:" destination="PE0-1h-vIY" eventType="touchUpInside" id="rh0-nQ-5mG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-NE-Je4">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b67-hs-Ebi" firstAttribute="height" secondItem="f6F-nJ-ieq" secondAttribute="height" id="8Ga-K7-LTW"/>
                                    <constraint firstItem="f6F-nJ-ieq" firstAttribute="height" secondItem="cM0-NE-Je4" secondAttribute="height" id="CTi-X0-Tzs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efs-6P-9Zg" firstAttribute="top" secondItem="pMn-7Q-U3R" secondAttribute="top" constant="40" id="5Eb-7D-e82"/>
                            <constraint firstItem="pMn-7Q-U3R" firstAttribute="trailing" secondItem="efs-6P-9Zg" secondAttribute="trailing" constant="40" id="7RI-ul-TI1"/>
                            <constraint firstItem="aYe-sE-DwR" firstAttribute="centerX" secondItem="efs-6P-9Zg" secondAttribute="centerX" id="FxK-AZ-4dm"/>
                            <constraint firstItem="aYe-sE-DwR" firstAttribute="centerY" secondItem="Jlt-vO-rzH" secondAttribute="centerY" id="KIp-gn-mdf"/>
                            <constraint firstItem="efs-6P-9Zg" firstAttribute="leading" secondItem="pMn-7Q-U3R" secondAttribute="leading" constant="40" id="MK3-k9-JQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMn-7Q-U3R"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wv-jQ-hdx"/>
                    <connections>
                        <outlet property="emailTextField" destination="b67-hs-Ebi" id="Jh5-Wf-FWf"/>
                        <outlet property="errorLabel" destination="cM0-NE-Je4" id="p1z-TL-Vpd"/>
                        <outlet property="resetPasswordButton" destination="f6F-nJ-ieq" id="LPi-Xe-EWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LC-BD-hN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="743.97321428571422"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FsQ-Te-rED">
            <objects>
                <viewController id="wvI-GM-Hlv" customClass="SignUpViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYu-Sp-2NI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_loginimg" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-Sx-YZf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-bB-pnT">
                                <rect key="frame" x="40" y="128" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-CH-lbi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-ka-bjk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-kW-BSE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-xF-dDW">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-p4-C5l">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fi6-BP-gKL"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="wvI-GM-Hlv" eventType="touchUpInside" id="2ek-Xk-JNU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74v-B2-Jwz">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tCP-ka-bjk" firstAttribute="height" secondItem="dyf-p4-C5l" secondAttribute="height" id="Gq4-a1-mQD"/>
                                    <constraint firstItem="BD7-CH-lbi" firstAttribute="height" secondItem="dyf-p4-C5l" secondAttribute="height" id="J87-je-3en"/>
                                    <constraint firstItem="Rpv-xF-dDW" firstAttribute="height" secondItem="dyf-p4-C5l" secondAttribute="height" id="aeJ-47-P4u"/>
                                    <constraint firstItem="S2s-kW-BSE" firstAttribute="height" secondItem="dyf-p4-C5l" secondAttribute="height" id="p9m-fX-4wK"/>
                                    <constraint firstItem="74v-B2-Jwz" firstAttribute="height" secondItem="dyf-p4-C5l" secondAttribute="height" id="ss2-9I-mAI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2A9-bB-pnT" firstAttribute="top" secondItem="hGD-PG-IWt" secondAttribute="top" constant="40" id="EeM-ZG-mkA"/>
                            <constraint firstItem="hGD-PG-IWt" firstAttribute="trailing" secondItem="2A9-bB-pnT" secondAttribute="trailing" constant="40" id="LdV-KP-b7l"/>
                            <constraint firstItem="zaq-Sx-YZf" firstAttribute="centerX" secondItem="2A9-bB-pnT" secondAttribute="centerX" id="Y71-F1-2aU"/>
                            <constraint firstItem="2A9-bB-pnT" firstAttribute="leading" secondItem="hGD-PG-IWt" secondAttribute="leading" constant="40" id="gpI-cd-Wj8"/>
                            <constraint firstItem="zaq-Sx-YZf" firstAttribute="centerY" secondItem="UYu-Sp-2NI" secondAttribute="centerY" id="jGX-bj-2KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGD-PG-IWt"/>
                    </view>
                    <navigationItem key="navigationItem" id="pII-xg-ANm"/>
                    <connections>
                        <outlet property="emailTextField" destination="S2s-kW-BSE" id="quc-2h-jlG"/>
                        <outlet property="errorLabel" destination="74v-B2-Jwz" id="7hd-7x-Rpq"/>
                        <outlet property="firstNameTextField" destination="BD7-CH-lbi" id="4le-KG-eVy"/>
                        <outlet property="lastNameTextField" destination="tCP-ka-bjk" id="Fhe-Sp-kqk"/>
                        <outlet property="passwordTextField" destination="Rpv-xF-dDW" id="vhQ-HT-q9W"/>
                        <outlet property="signUpButton" destination="dyf-p4-C5l" id="Yap-Gu-PgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMq-hI-Udy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="10.714285714285714"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="Rir-JE-HDp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarRef" storyboardName="Home" referencedIdentifier="TabBar" id="vOi-6Q-0wV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR9-Vn-Vez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="20"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="qJt-4Y-jmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il3-7h-lEL" customClass="navController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NW-Z3-IOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="colorPrimary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ora-Yr-WRX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vnP-3N-JXY" kind="relationship" relationship="rootViewController" id="Nf2-IS-rMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFA-UO-iOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_loginimg" width="414" height="896"/>
        <image name="wishope_logo_login" width="187" height="167"/>
        <namedColor name="colorPrimary">
            <color red="0.27843137254901962" green="0.78431372549019607" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
