<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBn-O6-0Cn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication View Controller-->
        <scene sceneID="yaX-9e-7Af">
            <objects>
                <viewController storyboardIdentifier="CommunicationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="otw-9A-GPy" userLabel="Communication View Controller" customClass="CommunicationViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDe-m1-q0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-y0-VKJ" customClass="TVIVideoView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-zD-2YS">
                                <rect key="frame" x="274" y="653" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f5G-RT-Iys"/>
                                    <constraint firstAttribute="width" constant="50" id="ofR-hN-oxf"/>
                                </constraints>
                                <state key="normal" image="video-on"/>
                                <state key="selected" image="video-off"/>
                                <connections>
                                    <action selector="toggleVideoWithSender:" destination="otw-9A-GPy" eventType="touchUpInside" id="MQQ-wN-vlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-br-V1C">
                                <rect key="frame" x="144" y="607.5" width="126" height="125.5"/>
                                <state key="normal" image="hang-up">
                                    <color key="titleColor" name="colorPrimary"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="otw-9A-GPy" eventType="touchUpInside" id="7bB-3p-57j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5je-CI-naH" customClass="TVIVideoView">
                                <rect key="frame" x="254" y="473" width="100" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="VSB-eo-Wdw"/>
                                    <constraint firstAttribute="width" constant="100" id="nap-yT-LK1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-4e-CmO">
                                <rect key="frame" x="90" y="653" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hOm-jX-l71"/>
                                    <constraint firstAttribute="width" constant="50" id="vDC-13-k4n"/>
                                </constraints>
                                <state key="normal" image="mic-on"/>
                                <state key="selected" image="mic-off"/>
                                <connections>
                                    <action selector="toggleMic:" destination="otw-9A-GPy" eventType="touchUpInside" id="NFf-2U-U8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vE-pt-Rf6"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="2vE-pt-Rf6" firstAttribute="trailing" secondItem="YN6-zD-2YS" secondAttribute="trailing" constant="90" id="4bC-ql-VsL"/>
                            <constraint firstItem="lzH-br-V1C" firstAttribute="leading" secondItem="2vE-pt-Rf6" secondAttribute="leading" constant="144" id="BrX-KJ-IrE"/>
                            <constraint firstItem="2vE-pt-Rf6" firstAttribute="trailing" secondItem="5je-CI-naH" secondAttribute="trailing" constant="60" id="IRU-CP-XmR"/>
                            <constraint firstItem="2vE-pt-Rf6" firstAttribute="bottom" secondItem="AAV-4e-CmO" secondAttribute="bottom" constant="110" id="K1x-yL-cdg"/>
                            <constraint firstItem="2vE-pt-Rf6" firstAttribute="bottom" secondItem="5je-CI-naH" secondAttribute="bottom" constant="200" id="QGO-X2-sNs"/>
                            <constraint firstItem="AAV-4e-CmO" firstAttribute="leading" secondItem="2vE-pt-Rf6" secondAttribute="leading" constant="90" id="RWc-hN-ixw"/>
                            <constraint firstItem="rWR-y0-VKJ" firstAttribute="top" secondItem="2vE-pt-Rf6" secondAttribute="top" id="Wd2-zM-VbM"/>
                            <constraint firstItem="2vE-pt-Rf6" firstAttribute="bottom" secondItem="YN6-zD-2YS" secondAttribute="bottom" constant="110" id="XtC-Lv-dQ0"/>
                            <constraint firstItem="rWR-y0-VKJ" firstAttribute="trailing" secondItem="2vE-pt-Rf6" secondAttribute="trailing" id="YeS-FH-WHP"/>
                            <constraint firstItem="rWR-y0-VKJ" firstAttribute="bottom" secondItem="2vE-pt-Rf6" secondAttribute="bottom" id="eol-5z-oJR"/>
                            <constraint firstItem="2vE-pt-Rf6" firstAttribute="trailing" secondItem="lzH-br-V1C" secondAttribute="trailing" constant="144" id="kTI-l7-NQL"/>
                            <constraint firstItem="rWR-y0-VKJ" firstAttribute="leading" secondItem="2vE-pt-Rf6" secondAttribute="leading" id="p8C-qW-Fbx"/>
                            <constraint firstItem="2vE-pt-Rf6" firstAttribute="bottom" secondItem="lzH-br-V1C" secondAttribute="bottom" constant="80" id="qhS-jZ-XAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ccc-0y-uQ0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="disconnectButton" destination="lzH-br-V1C" id="VYl-d3-GX2"/>
                        <outlet property="muteButton" destination="AAV-4e-CmO" id="3WA-Ef-OQb"/>
                        <outlet property="previewView" destination="5je-CI-naH" id="ixX-mL-cg7"/>
                        <outlet property="remoteView" destination="rWR-y0-VKJ" id="S4l-2W-1Zc"/>
                        <outlet property="videoButton" destination="YN6-zD-2YS" id="05O-ND-4Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuH-uW-yff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="756.69642857142856"/>
        </scene>
        <!--RBA-->
        <scene sceneID="zFw-6W-H0Y">
            <objects>
                <viewController id="wye-om-8Qn" customClass="FirstComViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNS-b6-cOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-Zb-yki">
                                <rect key="frame" x="150" y="426" width="114" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Video Call"/>
                                <connections>
                                    <segue destination="cux-WE-G65" kind="presentation" id="bLc-m8-jPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKz-d1-b5w"/>
                        <color key="backgroundColor" name="mainBackground"/>
                    </view>
                    <navigationItem key="navigationItem" title="RBA" id="bzM-mu-bNr">
                        <barButtonItem key="rightBarButtonItem" title="logout" image="logout" id="uY5-yJ-JYr"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videoCallButton" destination="gPf-Zb-yki" id="bNI-hD-pCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2d-gi-DUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="756.69642857142856"/>
        </scene>
        <!--Online Users Table View Controller-->
        <scene sceneID="s3b-ea-miH">
            <objects>
                <tableViewController id="cux-WE-G65" customClass="OnlineUsersTableViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBy-JA-aEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineUserCell" id="yyF-X0-cff">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyF-X0-cff" id="zg9-y4-IB9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-aH-qb8">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cux-WE-G65" id="RpL-Ma-M6i"/>
                            <outlet property="delegate" destination="cux-WE-G65" id="I6F-e1-BoI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jdn-FK-7SF"/>
                    <connections>
                        <segue destination="otw-9A-GPy" kind="presentation" identifier="OnlineUserToCall" modalPresentationStyle="fullScreen" id="yuI-M4-XPQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBb-Vh-UQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="756.69642857142856"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="LHl-Sa-UM7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarRef" storyboardName="Home" referencedIdentifier="TabBar" id="qxE-2Z-QRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hus-T9-Is1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516.666666666667" y="756.69642857142856"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Avl-gZ-gmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBn-O6-0Cn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages-icon" id="MZI-jg-rae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQt-2D-DrG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26629416779999998" green="0.5" blue="0.46237377750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26629416779999998" green="0.5" blue="0.46237377750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wye-om-8Qn" kind="relationship" relationship="rootViewController" id="05y-bM-oiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ac-ip-bbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hang-up" width="125.5" height="125.5"/>
        <image name="logout" width="32" height="31"/>
        <image name="messages-icon" width="28.5" height="24.5"/>
        <image name="mic-off" width="35.5" height="28.5"/>
        <image name="mic-on" width="20" height="28.5"/>
        <image name="video-off" width="29.5" height="24"/>
        <image name="video-on" width="26.5" height="18"/>
        <namedColor name="colorPrimary">
            <color red="0.27843137254901962" green="0.78431372549019607" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBackground">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
