<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MrZ-NS-glS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dpX-ov-Gge">
            <objects>
                <viewController storyboardIdentifier="HomeVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUW-2S-Toi" userLabel="Home View Controller" customClass="HomeViewController" customModule="WisHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNe-0S-Rie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recoveree home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-Qp-VmE">
                                <rect key="frame" x="78" y="433" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqw-FB-ZPT"/>
                        <color key="backgroundColor" name="mainBackground"/>
                    </view>
                    <navigationItem key="navigationItem" title="RBA" id="M31-bX-acX">
                        <barButtonItem key="rightBarButtonItem" title="logout" image="logout" id="fzD-wE-DH5">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="aUW-2S-Toi" id="f64-WF-tmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-fX-O8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="71.651785714285708"/>
        </scene>
        <!--CommunicationVC-->
        <scene sceneID="w3M-BO-axM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ComViewRef" storyboardName="Communication" referencedIdentifier="CommunicationVC" id="Wxo-xU-QAG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k2-UG-b81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.536231884058" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhc-Sd-lRE">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MrZ-NS-glS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZb-lu-8WP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.26629416779999998" green="0.5" blue="0.46237377750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="TBS-eB-NKd" kind="relationship" relationship="viewControllers" id="Mbz-qp-jLF"/>
                        <segue destination="8AW-Pa-N0T" kind="relationship" relationship="viewControllers" id="RJQ-hQ-iJo"/>
                        <segue destination="feM-Vq-pSF" kind="relationship" relationship="viewControllers" id="Bk8-qe-j3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2k-x7-afh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="71.651785714285708"/>
        </scene>
        <!--Communication-->
        <scene sceneID="8h7-MC-VQx">
            <objects>
                <viewControllerPlaceholder storyboardName="Communication" id="8AW-Pa-N0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2U5-A6-wHP"/>
                    <navigationItem key="navigationItem" id="mE1-vg-7B7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-JR-aT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="500"/>
        </scene>
        <!--Map-->
        <scene sceneID="jjo-nJ-sKt">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="feM-Vq-pSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CmN-aD-d0I"/>
                    <navigationItem key="navigationItem" id="9oG-NN-KWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyd-OQ-IsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="500"/>
        </scene>
        <!--Home-->
        <scene sceneID="iEe-i3-5UO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBS-eB-NKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="UTO-o9-RzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugL-9q-a9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26629416779999998" green="0.5" blue="0.46237377750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26629416779999998" green="0.5" blue="0.46237377750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUW-2S-Toi" kind="relationship" relationship="rootViewController" id="rRE-VA-cws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lS-Jm-nUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="27" height="28"/>
        <image name="logout" width="32" height="31"/>
        <namedColor name="mainBackground">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
